{
  "name": "chat-function",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Reigncbl/Chat-function#readme",
  "bugs": {
    "url": "https://github.com/Reigncbl/Chat-function/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reigncbl/Chat-function.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.8",
    "tailwindcss": "^4.0.8"
  }
}
